<!DOCTYPE html>
<html lang="en">

<head>
  <title>VISHWAS FOUNDATION</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Vishwas Foundation">
  <meta name="keywords" content="vishwas foundation, vishwasfoundation, vishwasfoundation belgavi, Physically Challenged, underprivileged people , physically challenged individuals, Para sports, Educational, Social, Economic, Cultural Technological aspects,Swavalambi Program, Self Employment, Sporti Program, Pratibhe Program, Wheelchair BasketBall, World disabled  ">
  <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Dosis:200,300,400,500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Overpass:300,400,400i,600,700" rel="stylesheet">

  <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
  <link rel="stylesheet" href="css/animate.css">

  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">

  <link rel="stylesheet" href="css/aos.css">

  <link rel="stylesheet" href="css/ionicons.min.css">

  <link rel="stylesheet" href="css/bootstrap-datepicker.css">
  <link rel="stylesheet" href="css/jquery.timepicker.css">

  <link rel="stylesheet" href="css/flaticon.css">
  <link rel="stylesheet" href="css/icomoon.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
    <div class="container">
      <img class="navbar-brand" src="images/bg_4.png" alt="VishwasFoundation" width="100" height="80"></img>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav"
        aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="oi oi-menu"></span> Menu
      </button>

      <div class="collapse navbar-collapse" id="ftco-nav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
          <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
          <li class="nav-item"><a href="#contact" class="nav-link">Donate</a></li>
          <li class="nav-item"><a href="#member" class="nav-link">Member</a></li>
          <li class="nav-item"><a href="#events" class="nav-link">Events</a></li>
          <li class="nav-item"><a href="#contact" class="nav-link">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- END nav -->

  <div class="hero-wrap" style="background-image: url('images/bg_7.png');" data-stellar-background-ratio="0.5">
    <div class="overlay"></div>
    <div class="container">
      <div class="row no-gutters slider-text align-items-center justify-content-center" data-scrollax-parent="true">
        <div class="col-md-7 ftco-animate text-center" data-scrollax=" properties: { translateY: '70%' }">
          <h1 class="mb-4" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">Doing Nothing is Not An
            Option of Our Life</h1>
        </div>
      </div>
    </div>
  </div>

  <section class="ftco-counter ftco-intro" id="section-counter">
    <div class="container">
      <div class="row no-gutters">
        <div class="col-md-5 d-flex justify-content-center counter-wrap ftco-animate">
          <div class="block-18 color-1 align-items-stretch">
            <div class="text">
              <span>Served Over</span>
              <strong class="number" data-number="1433">0</strong>
              <span></span>
            </div>
          </div>
        </div>
        <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
          <div class="block-18 color-2 align-items-stretch">
            <div class="text">
              <h3 class="mb-4">Donate</h3>
              <p>Every contribution counts and helps us move closer to our goals.</p>
              <p><a href="#contact" class="btn btn-white px-3 py-2 mt-2">Donate Now</a></p>
            </div>
          </div>
        </div>
        <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
          <div class="block-18 color-3 align-items-stretch">
            <div class="text">
              <h3 class="mb-4">Be a Member</h3>
              <p>Are you passionate about making a positive impact on society?</p>
              <p><a href="#member" class="btn btn-white px-3 py-2 mt-2">Be A Member</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="ftco-section">
    <div class="container">
      <div class="row">
        <div class="col-md-4 d-flex align-self-stretch ftco-animate">
          <div class="media block-6 d-flex services p-3 py-4 d-block">
            <div class="icon d-flex mb-3"><span class="flaticon-donation-1"></span></div>
            <div class="media-body pl-4">
              <h3 class="heading">Mission</h3>
              <p>To empower Physically Challenged
                and underprivileged people through
                developmental initiatives focusing on Para
                sports, Educational, Social, Economic,
                Cultural and Technological aspects.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 d-flex align-self-stretch ftco-animate">
          <div class="media block-6 d-flex services p-3 py-4 d-block">
            <div class="icon d-flex mb-3"><span class="flaticon-charity"></span></div>
            <div class="media-body pl-4">
              <h3 class="heading">Vision</h3>
              <p>To create an inclusive society where
                physically challenged individuals are
                empowered and have equal opportunities to
                achieve their potential.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 d-flex align-self-stretch ftco-animate">
          <div class="media block-6 d-flex services p-3 py-4 d-block">
            <div class="icon d-flex mb-3"><span class="flaticon-donation"></span></div>
            <div class="media-body pl-4">
              <h3 class="heading">Values</h3>
              <p>Our values are Drive, Passion, Integrity,
                Teamwork & working with Transparency.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section class="ftco-section bg-light">
    <div class="container-fluid">
      <div class="row justify-content-center mb-5 pb-3">
        <div class="col-md-5 heading-section ftco-animate text-center">
          <h2 class="mb-4">Our Services</h2>
          <p></p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 ftco-animate">
          <div class="carousel-cause owl-carousel">
            <div class="item">
              <div class="cause-entry">
                <a href="#" class="img" style="background-image: url(images/employment.png);"></a>
                <div class="text p-3 p-md-4">
                  <h3><a href="#">Empowerment</a></h3>
                  <p>To empower physically challenged
                    individuals by providing them with skill
                    development and vocational training, which
                    can aid in achieving their economic
                    independence.</p>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="cause-entry">
                <a href="#" class="img" style="background-image: url(images/service2.jpg);"></a>
                <div class="text p-3 p-md-4">
                  <h3><a href="#">Inclusion</a></h3>
                  <p>To promote social inclusion of
                    physically challenged individuals by
                    organizing events and workshops that foster
                    social interaction and improve mental wellbeing.</p>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="cause-entry">
                <a href="#" class="img" style="background-image: url(images/service3.jpg);"></a>
                <div class="text p-3 p-md-4">
                  <h3><a href="#">Advocacy</a></h3>
                  <p>To advocate for the rights and welfare
                    of physically challenged individuals by
                    partnering with government agencies, NGOs,
                    and other stakeholders to create awareness
                    about their challenges and promote policy
                    changes that benefit them.</p>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="cause-entry">
                <a href="#" class="img" style="background-image: url(images/service5.jpeg);"></a>
                <div class="text p-3 p-md-4">
                  <h3><a href="#">Accessibility</a></h3>
                  <p>To promote accessibility by identifying
                    and addressing barriers that physically
                    challenged individuals face in public spaces,
                    transportation, and other areas.</p>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="cause-entry">
                <a href="#" class="img" style="background-image: url(images/service6.jpg);"></a>
                <div class="text p-3 p-md-4">
                  <h3><a href="#">Collaboration</a></h3>
                  <p>To collaborate with other
                    organizations, groups, and individuals who
                    share our vision to create a network of
                    support for physically challenged individuals
                    and their families.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="ftco-section">
    <div class="container">
      <div class="row justify-content-center mb-5 pb-3">
        <div class="col-md-7 heading-section ftco-animate text-center">
          <h2 class="mb-4">Board Of Directors</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 d-flex mb-sm-4 ftco-animate">
          <div class="staff">
            <div class="d-flex mb-4">
              <div class="img" style="background-image: url(images/person_1.jpeg);"></div>
              <div class="info ml-4">
                <h3>Jagadeesh B Badiger</h3>
                <div class="text">
                  <p>President</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 d-flex mb-sm-4 ftco-animate">
          <div class="staff">
            <div class="d-flex mb-4">
              <div class="img" style="background-image: url(images/person_2.jpeg);"></div>
              <div class="info ml-4">
                <h3>Santosh S Joshi</h3>
                <div class="text">
                  <p>Vice President</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 d-flex mb-sm-4 ftco-animate">
          <div class="staff">
            <div class="d-flex mb-4">
              <div class="img" style="background-image: url(images/person_3.jpeg);"></div>
              <div class="info ml-4">
                <h3>Basappa M Sunadholi</h3>
                <div class="text">
                  <p>Secretary</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 d-flex mb-sm-4 ftco-animate">
          <div class="staff">
            <div class="d-flex mb-4">
              <div class="img" style="background-image: url(images/person_4.jpeg);"></div>
              <div class="info ml-4">
                <h3>Shreekant I Desai</h3>
                <div class="text">
                  <p>Member</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 d-flex mb-sm-4 ftco-animate">
          <div class="staff">
            <div class="d-flex mb-4">
              <div class="img" style="background-image: url(images/person_5.jpeg);"></div>
              <div class="info ml-4">
                <h3>Veerannagouda S Patil</h3>
                <div class="text">
                  <p>Member</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 d-flex mb-sm-4 ftco-animate">
          <div class="staff">
            <div class="d-flex mb-4">
              <div class="img" style="background-image: url(images/person_6.jpeg);"></div>
              <div class="info ml-4">
                <h3>Dinesh R Sidragavali</h3>
                <div class="text">
                  <p>Member</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 d-flex mb-sm-4 ftco-animate">
          <div class="staff">
            <div class="d-flex mb-4">
              <div class="img" style="background-image: url(images/person_7.jpeg);"></div>
              <div class="info ml-4">
                <h3>Laxmi R Rayannavar</h3>
                <div class="text">
                  <p>Member</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 d-flex mb-sm-4 ftco-animate">
          <div class="staff">
            <div class="d-flex mb-4">
              <div class="img" style="background-image: url(images/person_8.jpeg);"></div>
              <div class="info ml-4">
                <h3>Arati S Pawar</h3>
                <div class="text">
                  <p>Member</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 d-flex mb-sm-4 ftco-animate">
          <div class="staff">
            <div class="d-flex mb-4">
              <div class="img" style="background-image: url(images/person_9.jpeg);"></div>
              <div class="info ml-4">
                <h3>Jyoti S Toralakar</h3>
                <div class="text">
                  <p>Member</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="ftco-section">
    <div class="container">
      <div class="row justify-content-center mb-5 pb-3">
        <div class="col-md-12 heading-section ftco-animate text-center">
          <h2 class="mb-4">Programs</h2>
          <h4 class="heading header_text_color">The Vishwas Foundation for the Physically Challenged runs five flagship programs
            aimed at empowering and improving the lives of physically challenged individuals in
            India. These programs are:</h4>
        </div>
      </div>
      <div class="row d-flex">
        <div class="col-md-4 d-flex ftco-animate">
          <div class="blog-entry align-self-stretch">
            <a href="#" class="block-20" style="background-image: url('images/self_employed.png');">
            </a>
            <div class="text p-4 d-block">
              <div class="meta mb-3">
              </div>
              <h3 class="heading mt-3"><a href="#">Swavalambi Program (Self Employment)</a></h3>
              <p>This Swavalambi Program provides vocational training in trades such as tailoring, diya painting,
                cement pot-making, garland making, handicrafts and product packing. The main
                objective is to encourage self-employment and entrepreneurship among physically
                challenged individuals.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 d-flex ftco-animate">
          <div class="blog-entry align-self-stretch">
            <a href="#" class="block-20" style="background-image: url('images/sports.png');">
            </a>
            <div class="text p-4 d-block">
              <h3 class="heading mt-3"><a href="#">Spoorthi Program (Sports Program)</a></h3>
              <p>The Spoorthi Program aims to promote Para sports in India and aims to win medals at
                the 2024 Paralympics. Physically challenged individuals are provided with training in
                Wheelchair BasketBall, Table Tennis, and Swimming.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 d-flex ftco-animate">
          <div class="blog-entry align-self-stretch">
            <a href="#" class="block-20" style="background-image: url('images/art.png');">
            </a>
            <div class="text p-4 d-block">
              <h3 class="heading mt-3"><a href="#">Pratibhe Program (Art Program)</a></h3>
              <p>The Pratibhe Program aims to bring out the hidden talents in physically challenged
                individuals, such as singing, dancing, flute-playing, one-act plays and drama. The
                program provides opportunities for these individuals to showcase their talents and
                promotes such great talents.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row d-flex">
        <div class="col-md-4 d-flex ftco-animate">
          <div class="blog-entry align-self-stretch">
            <a href="#" class="block-20" style="background-image: url('images/education.png');">
            </a>
            <div class="text p-4 d-block">
              <div class="meta mb-3">
              </div>
              <h3 class="heading mt-3"><a href="#">Prerana Program (Education Program)</a></h3>
              <p>The Prerana Program promotes primary and higher education along with distant education
                making physically challenged individuals fit for various competitive exams. The program also supports
                blind students by providing scribes for exams and audio recordings of textbooks.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 d-flex ftco-animate">
          <div class="blog-entry align-self-stretch">
            <a href="#" class="block-20" style="background-image: url('images/stay.png');">
            </a>
            <div class="text p-4 d-block">
              <h3 class="heading mt-3">Aashreya Program (Residential Program)</h3>
              <p>The Aashreya Program aims to start wheelchair-accessible hostels for physically
                challenged individuals, such as education aspirants, sportspeople, working men, and
                women, Also aiming to uplift the physically challenged community by providing them with a safe and accessible place to
                live.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="events" class="ftco-section bg-light">
    <div class="container">
      <div class="row justify-content-center mb-5 pb-3">
        <div class="col-md-7 heading-section ftco-animate text-center">
          <h2 class="mb-4">Our Latest Events</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 d-flex ftco-animate">
          <div class="blog-entry align-self-stretch">
            <a href="#" class="block-20" style="background-image: url('images/event1.jpeg');">
            </a>
            <div class="text p-4 d-block">
              <div class="meta mb-3">
                <div><a href="#">04th February 2024</a></div>
              </div>
              <h3 class="heading mb-4"><a href="#">Para Table Tennis training
              </a></h3>
              <p class="time-loc"><span class="mr-2"><i class="icon-clock-o"></i> 10:30AM-03:30PM</span> <span><i
                    class="icon-map-o"></i> Belagavi</span></p>
              <p>We conducted one day Table Tennis training session for Para Table Tennis players at Shree Sports Academy Anjaneya Nagar BELAGAVI. This training session was conducted in association with Shree Sports Academy ( Founder Dr. Jayaprakash Appajigol MD) and Vishwas foundation( Founder secretory Basappa Sunadholi) . 18  Para Table Tennis players from Belagavi, Dharwad and Bijapur attended this training. Sanjeev G. Hammannavar Para Table Tennis four times National Champion and present champion conducted the session</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 d-flex ftco-animate">
          <div class="blog-entry align-self-stretch">
            <a href="#" class="block-20" style="background-image: url('images/event2.jpeg');">
            </a>
            <div class="text p-4 d-block">
              <div class="meta mb-3">
                <div><a href="#">8th January to 14th January 2024</a></div>
              </div>
              <h3 class="heading mb-4"><a href="#">International Purpal Fest Goa - 2024
              </a></h3>
              <p class="time-loc"><span class="mr-2"><i class="icon-clock-o"></i> 10:30AM-03:30PM</span> <span><i
                    class="icon-map-o"></i> Goa</span></p>
              <p>Karnataka Wheelchair BasketBall team participated in International Purpal Fest Goa – 2024 and won gold medal this event held at Goa. Karnataka team caption Basappa Sunadholi got most voluble Player of the match award. For this event Vishwas Foundation has taken care of Karnataka team.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 d-flex ftco-animate">
          <div class="blog-entry align-self-stretch">
            <a href="#" class="block-20" style="background-image: url('images/event3.jpeg');">
            </a>
            <div class="text p-4 d-block">
              <div class="meta mb-3">
                <div><a href="#">23rd November to 29th November 2023</a></div>
              </div>
              <h3 class="heading mb-4"><a href="#">7th National Wheelchair BasketBall championship-2023</a></h3>
              <p class="time-loc"><span class="mr-2"><i class="icon-clock-o"></i> 10:30AM-03:30PM</span> <span><i
                    class="icon-map-o"></i> Rajandaganv Chattisgarh</span></p>
              <p>First time Karnataka wheelchair BasketBall men's and women's teams reached finals and won a silver medal in the 7th National Wheelchair BasketBall championship held at Rajandaganv Chattisgarh. Vishwas foundation has supported Training and wheelchairs. Basappa Sunadholi was Coach for Women’s team and caption for men’s team.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 d-flex ftco-animate">
          <div class="blog-entry align-self-stretch">
            <a href="#" class="block-20" style="background-image: url('images/event4.jpeg');">
            </a>
            <div class="text p-4 d-block">
              <div class="meta mb-3">
                <div><a href="#">9th January to 21st January 2024</a></div>
              </div>
              <h3 class="heading mb-4"><a href="#">Wheelchair BasketBall Asia Ocean Zone Championship -2024
              </a></h3>
              <p class="time-loc"><span class="mr-2"><i class="icon-clock-o"></i> 10:30AM-03:30PM</span> <span><i
                    class="icon-map-o"></i> Thailand</span></p>
              <p>Vishwas Foundations Women Wheelchair BasketBall players Arati Pawar, Laxmi Rayannavar, Mayavva Sanninganavar and Lalita Gavas are Selected India team for Asia ocean zone championship held at Thailand.</p>
              <!-- <p><a href="#">Join Event <i class="ion-ios-arrow-forward"></i></a></p> -->
            </div>
          </div>
        </div>
        <div class="col-md-4 d-flex ftco-animate">
          <div class="blog-entry align-self-stretch">
            <a href="#" class="block-20" style="background-image: url('images/event5.jpeg');">
            </a>
            <div class="text p-4 d-block">
              <div class="meta mb-3">
                <div><a href="#">03rd December 2023</a></div>
              </div>
              <h3 class="heading mb-4"><a href="#">World disabled day-2023
              </a></h3>
              <p class="time-loc"><span class="mr-2"><i class="icon-clock-o"></i> 10:30AM-03:30PM</span> <span><i
                    class="icon-map-o"></i> Belagavi</span></p>
              <p>Vishwas Foundation, Rotaray club of Belgaum Central and the Rotary club of Belgaum Central jointly celebrated world disability day honouring wheelchair BasketBall national medallist and wheelchair BasketBall exhibition match at district stadium Belagavi.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 d-flex ftco-animate">
          <div class="blog-entry align-self-stretch">
            <a href="#" class="block-20" style="background-image: url('images/event6.jpeg');">
            </a>
            <div class="text p-4 d-block">
              <div class="meta mb-3">
                <div><a href="#">30th and 31st December 2023</a></div>
                <!-- <div><a href="#">Admin</a></div>
                <div><a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a></div> -->
              </div>
              <h3 class="heading mb-4"><a href="#">Interstate 3ON3 Wheelchair BasketBall Tournament-2024
              </a></h3>
              <p class="time-loc"><span class="mr-2"><i class="icon-clock-o"></i> 10:30AM-03:30PM</span> <span><i
                    class="icon-map-o"></i> Coimbatore</span></p>
              <p>Shitruli Foundation and Ganga hospital jointly Organized 3ON3 wheelchair BasketBall interstate tournament held at Coimbatore. Karnataka men's and women's team won 1st place. For this event Vishwas Foundation has taken care of Karnataka both teams. </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="member" class="ftco-section-3 img" style="background-image: url(images/bg_7.1.png);">
    <div class="overlay"></div>
    <div class="container">
      <div class="row d-md-flex">

        <div class="col-md-12 volunteer pl-md-5 ftco-animate">
          <h3 class="text-center">Why Join Us?</h3>
          <span>
            Vishwas Foundation for the Physically Challenged has been
            working towards its vision of creating an inclusive society where physically challenged
            individuals have equal opportunities to achieve their potential.

            Through our various programs and initiatives, we have been striving to improve the overall well-being of the
            physically challenged population in India.
          </span>
          <span>
            <h4 class="font-contr"> Let's Make a Difference Together</h4>
          </span>
          <span>
            <p>Join us in our commitment to creating a more equitable and just world. Contact us today to become a
              member and be part of our journey towards positive change.</p>
          </span>
          <ul>
            <li><a href="https://wa.me/9743622730"><span class="icon icon-phone"></span><span class="text"> +91
                  9743622730</span></a></li>
            <li><a href="mailto:vishwasfoundation21@gmail.com"><span class="icon icon-envelope"></span><span
                  class="text"> vishwasfoundation21@gmail.com</span></a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <section id="contact">
    <footer class="ftco-footer ftco-section img">
      <div class="container">
        <div class="row mb-6">
          <div class="col-md-6">
            <div class="ftco-footer-widget mb-6">
              <h2 id="donate" class="ftco-heading-2">Donate</h2>
              <span>Get Tax Exemption (80G certificate) On Your Donation </span>
              <div>
                <img src="images/qr_code.jpeg" class="qr_code" alt="QR Code">
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="ftco-footer-widget mb-6">
              <h2 class="ftco-heading-2">Organization Bank Details</h2>
              <div>
                <div class="block-23 mb-3">
                  <ul>
                    <li><a href="#"><span class="icon icon-bank"></span><span class="text">IFSC Code: CNRB0008513
                        </span></a></li>
                    <li><a href="#"><span class="icon icon-person"></span><span class="text">Account Number :
                          8513101011214 </span></a></li>
                    <li><a href="#"><span class="icon icon-clock-o"></span><span class="text">Account Name : Vishwas
                          Foundation </span></a></li>
                    <li><a href="#"><span class="icon icon-map-marker"></span><span class="text">Bank & Branch Details :
                          Canara Bank, Anjaneya Nagar,
                          M M Extension, Belagavi.</span></a></li>
                  </ul>
                </div>
              </div>
              <h2 class="ftco-heading-2">Vishwas Foundation</h2>
              <div class="block-23 mb-3">
                <ul>
                  <li><a href="#"><span class="icon icon-map-marker"></span><span class="text">CTS No 7330, Main Road,
                        Near Malamaruti Temple Anjaneya Nagar, Belagavi – 590015.</span></a></li>
                  <li><a href="https://wa.me/9743622730"><span class="icon icon-phone"></span><span class="text">+91
                        9743622730</span></a></li>
                  <li><a href="mailto:vishwasfoundation21@gmail.com"><span class="icon icon-envelope"></span><span
                        class="text">vishwasfoundation21@gmail.com</span></a></li>
                </ul>
              </div>
              <div>
                <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                  <li class="ftco-animate"><a href="https://www.youtube.com/@Vishwasfoundation21"><span
                        class="icon-youtube"></span></a></li>
                  <li class="ftco-animate"><a
                      href="https://www.facebook.com/profile.php?id=100064741748934&mibextid=ZbWKwL"><span
                        class="icon-facebook"></span></a></li>
                  <li class="ftco-animate"><a
                      href="https://www.instagram.com/foundation.vishwas?igsh=MXdsYWU5bmtiNnRrYQ=="><span
                        class="icon-instagram"></span></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center" style="margin-top: 30px;">
            <p class="header_text_color">
              Sprintton>> &copy;
              <script>document.write(new Date().getFullYear());</script></i></a>
            </p>
          </div>
        </div>
      </div>
    </footer>
  </section>


  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
      <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
      <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
        stroke="#F96D00" />
    </svg></div>

<!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXHEM14QX9"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-XXHEM14QX9');
  </script>
  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>

</body>

</html>